# Environment Variables untuk Vercel
# Copy semua variable ini ke Vercel Dashboard → Settings → Environment Variables

# Database (Supabase)
DATABASE_URL="postgresql://postgres.qjliveyhaqaywhyxnakj:C8Mo7Vas9PmGSQH0@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:C8Mo7Vas9PmGSQH0@db.qjliveyhaqaywhyxnakj.supabase.co:5432/postgres"

# NextAuth Configuration
NEXTAUTH_URL="https://systemalamin.vercel.app"
NEXTAUTH_SECRET="OBsTc53SKNX0Vz9jiegQ7AqmyIZfhFCx"

# App Information (Optional)
NEXT_PUBLIC_APP_NAME="AL-AMIN School Management System"
NEXT_PUBLIC_SCHOOL_NAME="Madrasah Ibtidaiyah Al-Amin"
